import java.util.Scanner; 
/**
 *
 * @author Monet
 */
public class Factorial {

    public static void main(String[] args) {
//        System.out.println("Hello World!");
        
Scanner input = new Scanner (System.in); 
int n, fact, i; 
        System.out.print("Enter a no: ");
        n = input.nextInt(); 
fact = 1; 
if (n<0)  System.out.print("Factorial does not exist for negative numbers"); 
else if (n==0) System.out.print("The factorial of 0" + " "+"is 1");

else {
    
    for (i=1; i<=n; i++) 
        
            fact = (fact*i); 
        
        
    }
System.out.println("The factorial of"+" " +n+ " "+"is\n"+fact);
    }
}
